{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-node-polyfills": "^0.9.0"
  },
  "dependencies": {
    "path-browserify": "^1.0.1"
  }
}
