{
	"compilerOptions": {
		"target": "ES5",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ES5", "DOM"],
		"moduleResolution": "Node",
		"strict": true,
		"resolveJsonModule": true,
		"isolatedModules": false,
		"esModuleInterop": true,
		"noEmit": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitReturns": false,
		"skipLibCheck": true,
		"baseUrl": ".",
		"rootDir": "./src",
		"paths": {
			"@toypack/*": ["./src/*"]
		},
		"sourceMap": true,
		"outDir": "lib",
		"declaration": true,
		"declarationDir": "lib",
		"experimentalDecorators": false
	},
	"include": ["./src/**/*.ts"]
}
